<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href= ".\assets\css\style.css"/>
    <script src=".\assets\js\script.js"></script>
    <title>Weather Tracker</title>
    
    
  
</head>
<body>
    <form>
        <input type = "text" id = "search" placeholder = "search by location" aria-label="searchbox">
        <button></button>
    </form>
<div class = "weather">
    <h2 class="city"></h2>
    
</div>
    
</body>
</html>
